/* Start Variables */
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --bg-color: #f6f6f6;
    --sec-pad: 50px;
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}
h3 {
    color: #1f2021;
}

p {
    color: #555;
    line-height: 1.5;
}
.container {
    padding: 0 auto;
    margin: 0 auto;
}
/* End Global Rules */ 

/* Start Components */

.special-heading {
    margin: 0;
    font-size: 100px;
    color: #ebeced;
    text-align: center;
}
.special-heading + p {
    margin-top: -35px;
    font-size: 25px;
    text-align: center;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p {
        margin-top: -25px;
        font-size: 16px;
    }
}
/* End Components */

/* Media Query Start */

/* Small Screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium Screens */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large Screens */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* Media Query End */

/* Start Header */

header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header .logo {
    width: 70px;
}
header .navbar {
    position: relative;
    z-index: 1;
}

.nav-icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.nav-icon span {
    background-color: #333;
    width: 100%;
    height: 2px;
    margin-bottom: 5px;
}
.nav-icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}
.navbar:hover .nav-icon span:nth-child(2) {
    width: 100%;
}
.nav-list {
    background-color: var(--bg-color);
    min-width: 200px;
    list-style: none;
    position: absolute;
    right: 0;
    padding: 0;
    top: calc(100% + 5px);
    display: none;
}
.navbar:hover .nav-list {
    display: block;
}
.nav-list::before {
    content: "";
    border: 15px solid;
    border-color: transparent transparent var(--bg-color);
    position: absolute;
    top: -30px;
    right: 0;
}
.nav-list li {
    width: 100%;
    transition: 0.3s;
}
.nav-list li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.nav-list li:hover {
    padding-left: 25px;
}
.nav-list li a {
    text-decoration: none;
    color: #333;
    display: block;
    width: 100%;
    padding: 20px;
} 
.nav-list li a:hover {
    color: var(--main-color);
}
/* End Header */

/* Start Landing */

.landing {
    background-image: url(../images/landing.jpg);
    background-size: cover;
    width: 100%;
    height: calc(100vh - 72px);
    position: relative;
    text-align: center;
}
.landing .intro-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    min-width: 320px;
    max-width: 100%;
}
.landing h2 {
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);
}
.landing p {
    font-size: 20px;
}
/* End Landing */ 

/* start Features */
.features {
    padding: var(--sec-pad) 0;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    text-align: center;
    gap: 20px;
}
.feat {
    padding: 20px;
    margin: 0 10px;
    box-shadow: 0 0 5px 1px #ddd;
}
.feat i {
    color: var(--main-color);
    font-size: 50px;

}
.feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
/* End Features */ 

/* Start Services */

.services {
    padding: var(--sec-pad) 0;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
    margin-top: 100px;
}
@media (min-width: 992px) and (max-width: 1199px) {
    .services-container {
        grid-template-columns: repeat(2, minmax(300px, 1fr));
    }
}
.col {
    margin: 0 10px;
}
.col .image {
    display: flex;
    justify-content: flex-end;
    position: relative;
    height: 92%;

}


.col .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 100px);
    background-color: var(--second-color);
    top: -50px;
    right: -50px;
    z-index: -1;

}
@media (max-width: 1199px) {
    .col .image {
        display: none;
    }
}
.col img {
    max-width: 300px;
    box-shadow: 0px 0px 0px 1px #fff;
}
.serv {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 30px;
}
.serv i {
    grid-column: span 1;
    font-size: 35px;
    margin-bottom: 30px;
    color: var(--main-color);
    padding: 5px;
}
.serv .content {
    grid-column: span 3;
}
@media (max-width: 767px) {
    .serv i, .serv .content {
        grid-column: span 4;
        text-align: center;
    }

}
.serv .content h3 {
    margin: 0 0 25px;
}
/* End Services */ 

/* Start Portfolio */

.portfolio {
    padding: var(--sec-pad) 0;
    }
    .portfolio .proj-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        text-align: center;
        gap: 20px;
        margin-top: 100px;
    }
    .proj {
        margin: 0 10px;
        box-shadow: 0 0 5px 1px #ddd;
    }
    .proj img {
        width: 100%;
    }
    .proj h3, .proj p {
        margin: 20px 0;
        padding: 0 20px;
    }
    /* End Portfolio */ 